{
    "name": "q-1.4.1",
    "groupId": "",
    "version": "2.0.0",
    "modelVersion": "10.0.0",
    "docType": "webpackage",
    "author": {
        "name": "Philipp Wagner",
        "email": "philipp.wagner@incowia.com"
    },
    "license": "MIT",
    "keywords": [],
    "man": [
        "https://github.com/kriskowal/q/wiki"
    ],
    "artifacts": {
        "utilities": [
            {
                "artifactId": "q",
                "description": "Wrapper for q library",
                "resources": [
                    "q.html"
                ]
            }
        ]
    }
}
